{
  "manifest_version": 3,
  "name": "Chrome Tabs Exporter",
  "version": "1.0.0",
  "description": "一键导出所有打开的标签页 URL",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}